<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Elephant Details | JavaScript 1 API calls</title>
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
        <h1>JavaScript 1 - API call to fetch one item</h1>

        <a href="/">< Back to elephant list</a>

        <h2>Elephant name here</h2>

        <div class="elephant-container">
            <div class="loading">Loading...</div>
        </div>

        <script src="js/detail.js"></script>
    </body>
</html>
